<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="menu menu--hidden">
      <div class="menu__important">
        <input type="button" class="menu__ic-menu menu__ic-box" />
        <a class="menu__logo" href="#">
          <img src="/img/header/logo.svg" alt="Логотип" />
        </a>
      </div>
      <div class="menu__message hidden">
        <input type="button" class="menu__ic-call menu__ic-box" />
        <input type="button" class="menu__ic-chat menu__ic-box" />
        <input type="button" class="menu__ic-profile menu__ic-box" />
      </div>
      <div class="menu__order">
        <input type="button" class="menu__ic-repair menu__ic-box" />
        <input type="button" class="menu__ic-checkstatus menu__ic-box" />
      </div>
    </header>
    <main class="main">
      <div class="main-title">
        <h1 class="main-title__title">Услуги и сервисы</h1>
        <div class="menu__order menu__order--hidden">
          <label class="menu__label-for-btn">
            Оставить заявку
            <input type="button" class="menu__ic-repair menu__ic-box" />
          </label>
          <label class="menu__label-for-btn">
            Статус ремонта
            <input type="button" class="menu__ic-checkstatus menu__ic-box" />
          </label>
        </div>
      </div>
      <section class="slide-menu">
        <ul class="slide-menu__list">
          <li class="slide-menu__list-item">
            <a class="slide-menu_text" href="#"> Ремонтируемые устройства </a>
          </li>
          <li class="slide-menu__list-item">
            <a class="slide-menu_text" href="#"> Дополнительные услуги </a>
          </li>
          <li class="slide-menu__list-item">
            <a class="slide-menu_text" href="#"> Цены на услуги </a>
          </li>
          <li class="slide-menu__list-item">
            <a class="slide-menu_text" href="#"> Адреса сервисных центров </a>
          </li>
          <li class="slide-menu__list-item">
            <a class="slide-menu_text" href="#"> Специальные цены </a>
          </li>
          <li class="slide-menu__list-item">
            <a class="slide-menu_text" href="#"> Отзывы </a>
          </li>
        </ul>
      </section>
      <section class="about">
        <div class="about-content">
          <p class="about-text">
            Мы являемся авторизованным сервисным центром по ремонту техники
            Dell. Только у нас вы можете отремонтировать свой ноутбук Dell с
            официальной гарантией производителя.
          </p>
          <p class="about-text about-text--hidden">
            Мы успешно работаем с 1992 года и заслужили репутацию надежного
            партнера<span class="about-text__part-of-text hidden">
              , что подтверждает большое количество постоянных клиентов. Мы
              гордимся тем, что к нам обращаются по рекомендациям и, в свою
              очередь, советуют нас родным и близким.</span
            >
          </p>
          <div class="about-button">
            <input
              type="button"
              value="Читать далее"
              class="about-button__btn"
            />
          </div>
        </div>
        <img
          src="/img/about/about__picture.jpg"
          alt="Фото компании"
          class="about__picture"
        />
      </section>
    </main>
  </body>
</html>
